{
  "name": "package.json",
  "version": "1.0.0",
  "description": "NodeJs Websocket",
  "main": "Server.js",
  "dependencies": {
    "ws": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Bobbyvarwyk@bitbucket.org/Bobbyvarwyk/websocket-matrix.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Bobbyvarwyk/websocket-matrix#readme"
}
